<?xml version="1.0" encoding="utf-8"?>
  <container n="Geo" pn="Geo" icon="app" prefix="ST" tree_state="open" open_window="0">
    <include n="StageInfo" active="1" path="apps/Geo/xml/StageInfo.spd"/>
    <include n="Parts" active="1" path="apps/Geo/xml/Parts.spd"/>
    <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/Geo/xml/BoundaryConditions.spd"/>
    <include n="Loads" active="1" path="apps/Geo/xml/Loads.spd"/>
    <include n="Processes" active="0" path="apps/Geo/xml/Processes.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/Geo/xml/SolutionStrategy.spd"/>
    <include n="Results" active="1" path="apps/Common/xml/Results.spd"/>
    <include n="GenericSubModelPart" active="1" path="apps/Common/xml/GenericSubModelPart.spd"/>
    <include n="materials" active="1" path="apps/Geo/xml/Materials.spd"/>
  </container>
