<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">

    <proc n='GetSolutionStrategiesGeo' args='args'>
	  <![CDATA[
	  return [Geo::xml::ProcGetSolutionStrategiesGeo $domNode $args]
	  ]]>
	</proc>
		  			
    <proc n='CheckNodalConditionStateSolid' args='args'>
	  <![CDATA[
	  return [Geo::xml::ProcCheckNodalConditionStateSolid $domNode $args]
	  ]]>
	</proc>		

	<proc n='CheckGeometrySolid' args='args'>
		<![CDATA[
		return [Geo::xml::ProcCheckGeometryGeo $domNode $args]              
		]]>
	</proc>
	<proc n='GetElements' args='args'>
		<![CDATA[
		return [Geo::xml::ProcGetElementsGeo $domNode $args]              
		]]>
	</proc>

</container>
