<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.3">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="2" name="Automatic inlet velocity Auto1" color="#008000ff"/>
      <group id="3" name="Total" color="#ff00ffff" parent_id="2"/>
      <group id="4" name="Outlet pressure Auto1" color="#ffff00ff"/>
      <group id="5" name="Slip Auto1" color="#ffa500ff"/>
      <group id="6" name="No Slip Auto1" color="#ffc0cbff"/>
      <group id="7" name="Parts Auto1" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x3 2</vector>
        <vector name="entity_groups" length="5" type="ushort">5 4 6 2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">7</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="93" type="integer">1:93</vector>
        <vector name="entity_num_groups" length="93" type="ushort">3 2x3 1 1 2 1 3 2x3 1 2 2 1 2x3 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 4 3 4</vector>
        <vector name="entity_groups" length="164" type="ushort">4 6 7 6 7 4 7 6 7x3 6 7 7 5 4 7 5 7 6 7 5 7 7 5 7 6 7 7 5 7 6 7 5 7 7 6 7 5 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 7 7 5 7 6 2 3 7 2 3 7 5 2 3 7</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="184" type="integer">1:184</vector>
        <vector name="entity_num_groups" length="184" type="ushort">1x182 2 2</vector>
        <vector name="entity_groups" length="186" type="ushort">7x120 5x30 4 4 6x30 2 3 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
