BeginZE /home/elisa/Kratos/applications/FluidDynamicsApplication/symbolic_generation/manufactered_solution_compressible_navier_stokes/Viscous_Stationary/Refshockreflective.gid/Refshockreflective.vv
   x -0.389845103025436401 5.89366245269775391
   y 2.34182381629943848 -2.69494986534118652
   z -6.79908084869384766 6.79908084869384766
   e 2.26636028289794922
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 2.04999995231628418 0.25 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/elisa/Kratos/applications/FluidDynamicsApplication/symbolic_generation/manufactered_solution_compressible_navier_stokes/Viscous_Stationary/Refshockreflective.gid/Refshockreflective.vv

