BeginZE /home/elisa/Kratos/applications/FluidDynamicsApplication/symbolic_generation/manufactered_solution_compressible_navier_stokes/Viscous_Stationary/Ref1shockreflective.gid/Ref1shockreflective.vv
   x -0.633921802043914795 5.8032989501953125
   y 2.03411269187927246 -2.60027837753295898
   z -6.79908084869384766 6.79908084869384766
   e 2.26636028289794922
   v -0 -0 -8.74227800037247454e-08
   r -0.999999999999996225
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 2.04999995231628418 0.25 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/elisa/Kratos/applications/FluidDynamicsApplication/symbolic_generation/manufactered_solution_compressible_navier_stokes/Viscous_Stationary/Ref1shockreflective.gid/Ref1shockreflective.vv

