<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.3">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Parts Auto1" color="#ff00ffff"/>
      <group id="2" name="Automatic inlet velocity Auto1" color="#008000ff"/>
      <group id="3" name="Total" color="#ff00ffff" parent_id="2"/>
      <group id="4" name="Outlet pressure Auto1" color="#ffff00ff"/>
      <group id="5" name="Slip Auto1" color="#ffa500ff"/>
      <group id="6" name="No Slip Auto1" color="#ffc0cbff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x3 2</vector>
        <vector name="entity_groups" length="5" type="ushort">5 4 6 2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="305" type="integer">1:305</vector>
        <vector name="entity_num_groups" length="305" type="ushort">3 2x3 1 1 2 1 2 1 2 1x3 2 1 1 2 1 1 2 1x4 2 1 1 3 2 1 2 1 2 2 1 1 2 1 2 1 2 1 2 1 1 2 2 1x3 2 2 1x3 2 2 1 1 2 1 2 1 1 2 1 2 2 1x3 2 2 1x3 2 1 2 1 1 2 1 2 1 1 2 1 2 1 1 2 1 2 1 1 2 1 2 1 1 2 1 2 1 2 1 1 2 1 2 1 1 2 1 2 1 1 2 1 2 1 1 2 1 2 1 1 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 2 1x3 2 4 3x3 4</vector>
        <vector name="entity_groups" length="442" type="ushort">4 6 1 6 1 4 1 6 1x3 6 1 1 4 1 1 6 1x4 6 1x3 4 1x3 6 1x5 6 1x3 5 4 1 5 1 1 5 1 1 5 1 6 1x3 5 1 1 5 1 1 6 1 1 5 1x3 6 1 5 1x4 5 1 6 1x4 5 1 6 1x3 5 1 1 6 1x3 5 1 1 6 1 5 1x4 5 1 6 1x4 5 1 1 6 1x3 5 1 1 6 1x3 5 1 1 6 1x3 5 1 1 6 1x3 5 1 1 6 1x3 5 1 1 6 1 1 5 1x3 6 1 1 5 1x3 6 1 1 5 1x3 6 1 1 5 1x3 6 1 1 5 1x3 6 1 5 1x4 6 1 5 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 1x4 5 1 6 2 3 1 2 3 1 2 3 1 2 3 1 5 2 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="608" type="integer">1:608</vector>
        <vector name="entity_num_groups" length="608" type="ushort">1x604 2x4</vector>
        <vector name="entity_groups" length="612" type="ushort">1x480 5x60 4x4 6x60 2 3 2 3 2 3 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
