<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.3">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Parts Auto1" color="#ff00ffff"/>
      <group id="3" name="Automatic inlet velocity Auto2" color="#ffff00ff"/>
      <group id="5" name="Slip Auto1" color="#ffa500ff"/>
      <group id="6" name="No Slip Auto1" color="#ffc0cbff"/>
      <group id="7" name="Outlet pressure Auto1" color="#008000ff"/>
      <group id="8" name="Total" color="#b33366ff" parent_id="3"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x3 2</vector>
        <vector name="entity_groups" length="5" type="ushort">5 7 6 3 8</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="44" type="integer">1:44</vector>
        <vector name="entity_num_groups" length="44" type="ushort">4 3 2 1 4 2x3 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 3 2 3</vector>
        <vector name="entity_groups" length="83" type="ushort">5 3 1 8 3 1 8 5 1 1 6 3 1 8 6 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 1 5 1 6 1 5 7 1 7 1 7 6 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="86" type="integer">1:86</vector>
        <vector name="entity_num_groups" length="86" type="ushort">1x84 2 2</vector>
        <vector name="entity_groups" length="88" type="ushort">1x54 5x14 7 7 6x14 3 8 3 8</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
